{
  "name": "hasaleh",
  "version": "0.1.0",
  "private": true,
  "description": "حصالة — the Zawyeh money box. A 1-bit dithered scan of the real object over a public transparency ledger, read from Sanity.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "model": "node scripts/prepare-model.mjs && node scripts/make-favicon.mjs",
    "seed": "node scripts/seed-sanity.mjs",
    "favicon": "node scripts/make-favicon.mjs"
  },
  "dependencies": {
    "@sanity/client": "^7.25.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
